MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cinema
MYSQL_USER=user_cinema
MYSQL_PASSWORD=root
MYSQL_HOST=mysql-db
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3000
NESTJS_APP_DOCKER_PORT=3000

NEXTJS_APP_LOCAL_PORT=3001
NEXTJS_APP_DOCKER_PORT=3001